{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"cSpell.words": [
			"cognitiveservices",
			"lilytts"
		],
		"cSpell.showAutocompleteSuggestions": false
	}
}